--------------1---------------
"aquariusmine"
"aquultic haploxeralfs"
"deerflat"
"fluventic haploxerepts"
"hetchy"
"marblemine"
"millvilla"
"moccasinhill"
"priestgrade"
"saltsprings"
"sanguinetti"
"sheepranch"
"vertic palexerolls"
"wardsferry"
--------------2---------------
"auburn"
"gardellones"
"gopheridge"
"jasperpeak"
"loafercreek"
"motherlode"
--------------3---------------
"andihasset"
"aquic haploxerands"
"devilsnose"
"ledmount"
"lithic dystroxerepts"
"macmerten"
"mccarthy"
--------------4---------------
"chawanakee"
"dystroxerepts"
"holland"
"hotaw"
"humic dystroxerepts"
"mantree"
"musick"
"wukusick"
"xerofluvents"
--------------5---------------
"goldwall"
"ultic argixerolls"
--------------6---------------
"arpatutu"
"fricot"
"lickinfork"
"mercercave"
"nedsgulch"
"sites"
"tiger creek"
"vertic haploxerepts"
"wallyhill"
--------------7---------------
"beybek"
"fuches"
"mollic haploxeralfs"
"pachic argixerolls"
"swissranch"
--------------8---------------
"auberry"
"flanly"
"hurleton"
"orose"
"sierra"
"typic epiaqualfs"
"ultic palexeralfs"
"verjeles"
--------------9---------------
"amador"
"angelscreek"
"gillender"
"inks"
"pachic ultic argixerolls"
"pardee"
"pentz"
"typic humixerepts"
--------------10---------------
"fiddletown"
"jocal"
"mariposa"
"typic haploxerults"
--------------11---------------
"crimeahouse"
"delpiedra"
"hennekenot"
"typic argixerolls"
--------------12---------------
"copperopolis"
"donpedro"
"saddlemod"
"whiterock"
--------------13---------------
"hornitos"
"red bluff"
"redding"
"shabarudo"
--------------14---------------
"lithic endoaquolls"
"oxyaquic haploxerolls"
"typic argiaquolls"
--------------15---------------
"humic haploxerands"
"ultic haploxerands"
--------------16---------------
"leptic haploxererts"
"lithic haploxererts"
